<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <capability android:name="actions.intent.CREATE_DIGITAL_DOCUMENT">
    <intent
      android:action="android.intent.action.EDIT"
      android:targetPackage="com.fleetingnotes"
      android:targetClass="com.fleetingnotes.MainActivity">
      <parameter
        android:name="digitalDocument.name"
        android:key="name"/>
      <parameter
        android:name="digitalDocument.articleBody"
        android:key="articleBody"/>
      <parameter
        android:name="digitalDocument.@type"
        android:key="type"/>
    </intent>
  </capability>
  <shortcut
    android:shortcutId="create_note"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_note_add_24"
    android:shortcutShortLabel="@string/create_note"
    >
    <intent
      android:action="android.intent.action.EDIT"
      android:targetPackage="com.fleetingnotes"
      android:targetClass="com.fleetingnotes.MainActivity" />
  </shortcut>
  <shortcut
    android:shortcutId="record_note"
    android:enabled="false"
    android:icon="@drawable/ic_baseline_mic_24"
    android:shortcutShortLabel="@string/record_note"
    >
    <intent
      android:action="android.intent.action.VOICE_COMMAND"
      android:targetPackage="com.fleetingnotes"
      android:targetClass="com.fleetingnotes.MainActivity" />
  </shortcut>
</shortcuts>