<appwidget-provider 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout" 
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp" 
    android:minResizeHeight="40dp"     
    android:widgetCategory="home_screen" />